spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://172.23.239.141:27018/user_db

# App config
server.port=8080
spring.application.name=BootMongo
server.context-p
